
[LicenseCertificate]
CheckSum=A7C36C9034E9C9029832B9A33293E6EC
TimeStamp=1376638684
PasswordVersion=4
VendorName=IBM Corporation
VendorPassword=uw7jvac4k3umq
VendorID=6fb1ea8d2ebc.a3.89.a3.25.04.00.00.00
ProductName=System Automation for MP (Base)
ProductID=101
ProductVersion=4.1.0.0
ProductPassword=fq7mesbfcarmqiyhahbsa
ProductAnnotation=
LicenseStyle=nodelocked
LicenseStartDate=08/16/2013
LicenseDuration=8904
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=